# Kwetter

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/Comparator/: KweetComparator.java  MockComparator.java  TrendComparator.java
src/main/java/DAO/: HashtagDaoMock.java  KweetDaoMock.java  ProfileDaoMock.java  RoleDaoMock.java  UserDaoMock.java
src/main/java/DAO/EntityManager/: EntityManagerProvider.java  IEntityManagerImplementation.java  ProductionEntityManager.java  TestingEntityManagerProvider.java
src/main/java/DAO/Impl/: HastagDaoImpl.java  KweetDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/DAO/Impl2/: HastagDaoImpl2.java  KweetDaoImpl2.java  ProfileDaoImpl2.java  RoleDaoImpl2.java  UserDaoImpl2.java
src/main/java/DAO/Mock/: HashtagDaoMock.java  KweetDaoMock.java  ProfileDaoMock.java  RoleDaoMock.java  UserDaoMock.java
src/main/java/DAO/TestImpl/: HastagDaoImpl2.java  KweetDaoImpl2.java  ProfileDaoImpl2.java  RoleDaoImpl2.java  UserDaoImpl2.java
src/main/java/DaoInterfaces/: IHashtagDao.java  IKweetDao.java  IProfileDao.java  IRoleDao.java  IUserDao.java
src/main/java/Domain/: Hashtag.java  Kweet.java  MockFactory.java  Profile.java  Role.java  Timeline.java  Trend.java  User.java
src/main/java/Exception/: InvalidKweetException.java  KweetNotFoundException.java  UserNotFoundException.java
src/main/java/Qualifier/: Production.java  Testing.java
src/main/java/Rest/: ApplicationConfig.java  HomepageDataResource.java  JacksonShit.java  KweetResource.java  KweeterDataResource.java  ProfilePageDataResource.java  ProfilepageDataResource.java  UserResource.java
src/main/java/Rest/Config/: ApplicationConfig.java  JacksonShit.java
src/main/java/Rest/Resources/: HashtagResource.java  HomepageDataResource.java  KweetResource.java  ProfilePageDataResource.java  UserResource.java
src/main/java/Rest/auth/: AuthResource.java  Credentials.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTIdentityStore.java  JWTStore.java
src/main/java/Service/: AuthenticationService.java  BooleanResult.java  KweetService.java  KweeterDataService.java  PasswordAuthentication.java  ProfileDataService.java  ProfileService.java  TimeLineService.java  TimelineService.java  TrendService.java  UserService.java
src/main/java/Services/: TimeLineService.java
src/main/java/Util/: BooleanResult.java  MockFactory.java  MockService.java  Mockable.java
src/main/java/ViewModels/: HomePageUserView.java  KweeterData.java  NewKweetData.java  OtherUserView.java  ProfileData.java  ProfileDataView.java  TimeLineItem.java  TimelineItem.java  TrendView.java  UserImageView.java  UserTotalsView.java  UserUsernameView.java
src/main/java/comparators/: KweetComparator.java  MockComparator.java  TimelineItemComparator.java  TrendComparator.java
src/main/java/dao/implementations/: HastagDaoImpl.java  KweetDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/dao/implementations_test/: HastagDaoImpl2.java  KweetDaoImpl2.java  ProfileDaoImpl2.java  RoleDaoImpl2.java  UserDaoImpl2.java
src/main/java/dao/interfaces/: IHashtagDao.java  IKweetDao.java  IProfileDao.java  IRoleDao.java  IUserDao.java
src/main/java/dao/mocks/: HashtagDaoMock.java  KweetDaoMock.java  ProfileDaoMock.java  RoleDaoMock.java  UserDaoMock.java
src/main/java/dao_tests/implementations/: HastagDaoImpl.java  KweetDaoImpl.java  ProfileDaoImpl.java  (+2 more)
src/main/java/domain/: Hashtag.java  Kweet.java  Profile.java  Role.java  User.java
src/main/java/exceptions/: AlreadyLikedException.java  InvalidKweetException.java  InvalidProfileException.java  KweetNotFoundException.java  UserNotFoundException.java
src/main/java/qualifier/: Mock.java
src/main/java/service_tests/: AuthenticationService.java  KweetService.java  KweeterDataService.java  PasswordAuthentication.java  ProfileService.java  TimelineService.java  TrendService.java  UserService.java
src/main/java/services/: AuthenticationService.java  KweetBroadcastService.java  KweetService.java  KweeterDataService.java  PasswordAuthentication.java  ProfileService.java  TimelineService.java  TrendService.java  UserService.java
src/main/java/servlets/: AccountBean.java  AdminBean.java  AdminServlet.java  Hello.java  InitialServlet.java
src/main/java/util/: BooleanResult.java  KweetConverter.java  MockFactory.java  MockService.java  Mockable.java
src/main/java/viewmodels/: HomePageUserView.java  JsfKweet.java  JsfUser.java  KweeterData.java  NewKweetData.java  OtherUserView.java  ProfileData.java  TimelineItem.java  TrendView.java  UserImageView.java  UserTotalsView.java  UserUsernameView.java
src/main/java/websocket/: KweetEndpoint.java  SessionHandler.java
src/test/java/: AssociationTests.java  AssociationTestsMockDAO.java  DummyData.java  DummyObjects.java  HashtagDaoTest.java  KweetDaoTest.java  ProfileDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserTest.java
src/test/java/Association/: AssociationTests.java  AssociationTestsMockDAO.java  DummyData.java
src/test/java/DAO/: HashtagDaoTest.java  KweetDaoTest.java  ProfileDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/Service/: KweetServiceTest.java  KweeterDataServiceTest.java  ProfileServiceTest.java  TimelineService.java  TimelineServiceTest.java  TrendServiceTest.java  UserServiceTest.java
src/test/java/association_tests/: AssociationTests.java  AssociationTestsMockDAO.java  DummyData.java
src/test/java/dao_test/: HashtagDaoTest.java  KweetDaoTest.java  ProfileDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/dao_tests/: HashtagDaoTest.java  KweetDaoTest.java  ProfileDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/service_tests/: KweetServiceTest.java  KweeterDataServiceTest.java  ProfileServiceTest.java  TimelineServiceTest.java  TrendServiceTest.java  UserServiceTest.java
web/: admin.xhtml  elements.html  generic.html  index.xhtml  index1.xhtml  login.xhtml
web/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
web/assets/css/: main.css
(+28 files in other folders)
